server.port=8067
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.160.117:3306/blockchain_account?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

spring.datasource.username=root
spring.datasource.password=****